# admin-demo

./: .gitignore  README.md  pom.xml
admin-demo-eureka/: pom.xml
admin-demo-eureka/src/main/java/net/prasenjit/admin/eureka/: AdminDemoEurekaApplication.java
admin-demo-eureka/src/main/resources/: application.properties
admin-demo-eureka/src/test/java/net/prasenjit/admin/eureka/: AdminDemoEurekaApplicationTests.java
admin-demo-server/: pom.xml
admin-demo-server/src/main/java/net/prasenjit/admin/server/: AdminDemoServerApplication.java
admin-demo-server/src/main/resources/: application-cloud.properties  application.properties
admin-demo-server/src/test/java/net/prasenjit/admin/server/: AdminDemoServerApplicationTests.java
admin-demo-service/: pom.xml
admin-demo-service/src/main/java/net/prasenjit/admin/service/: AdminDemoServiceApplication.java  ConfigBean.java
admin-demo-service/src/main/java/net/prasenjit/admin/service/controller/: HomeController.java  PersonController.java
admin-demo-service/src/main/java/net/prasenjit/admin/service/domain/: Person.java
admin-demo-service/src/main/resources/: application-cloud.properties  application.properties  logback.xml
admin-demo-service/src/main/resources/db/changelog/: master.xml
admin-demo-service/src/test/java/net/prasenjit/admin/service/: AdminDemoServiceApplicationTests.java
admin-demo-zuul/: pom.xml
admin-demo-zuul/src/main/java/net/prasenjit/admin/zuul/: AdminDemoZuulApplication.java
admin-demo-zuul/src/main/resources/: application-cloud.properties  application.properties
