spring.application.name=admin_demo_service
#spring.boot.admin.url=http://localhost:7171/
server.port=8080
net.prasenjit.config.property=no default
liquibase.change-log=classpath:db/changelog/master.xml
spring.sleuth.log.json.enabled=true

logging.level.org.springframework.cloud.sleuth.log.Slf4jSpanListener=OFF