eureka.client.service-url.defaultZone=${vcap.services.registry.credentials.uri}/eureka/
eureka.instance.non-secure-port=80
eureka.instance.hostname=${vcap.application.application_uris[0]}

logging.level.=WARN