spring.application.name=admin_demo_zuul
#spring.boot.admin.url=http://localhost:7171/
server.port=9090
#spring.sleuth.log.slf4j.enabled=false
spring.sleuth.log.json.enabled=true
logging.pattern.level=%5p [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]