spring.application.name=admin_demo_zuul
#spring.boot.admin.url=http://localhost:7171/
server.port=9090
spring.sleuth.log.json.enabled=true
zuul.ignored-services[0]=*
zuul.routes.api.service-id=admin_demo_service

logging.level.org.springframework.cloud.sleuth.log.Slf4jSpanListener=OFF